OK

tail a b c d e,b c d e.
tail e f g h i j,f g h i j.
tail 1 2 3 4 5 6 7?
->2 3 4 5 6 7.

OK

der2 x y z t,z t.
der2 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16?
->15 16.

OK
der3 x y z t u v,t u v.
der3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16?
->14 15 16.

OK

reverse a b c d e,e d c b a.
reverse 1 2 3 4 5 6 7 8?
->8 7 6 5 4 3 2 1.

OK

revdrop a b c d e f g h i j k l m n,n m l k j i h g f e d c b.
revdrop p q r s t u v w x y z 1 2 3 4,4 3 2 1 z y x w v u t s r q.
revdrop 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16?
->16 15 14 13 12 11 10 9 8 7 6 5 4 3 2.

OK

add1letter a b c d e,a b b c c c d d d d e e e e e.
add1letter a b c d e f,a b b c c c d d d d e e e e e f f f f f f.
add1letter 1 2 3 4 5 6 7?
-> 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 7 7 7.

OK

first2 x y z t u v,x y.
first2 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18?
->1 2.

OK 

insert2 x y z t u,x ; y z t u.
insert2 a b c d e f,a ; b c d e f.
insert2 1 2 3 4 5 6 7 8 9?
->1 ; 2 3 4 5 6 7 8 9.

OK

perm a b c,a b c ; a c b ; b a c ; b c a ; c a b ; c b a.
perm 1 2 3?
-> 1 2 3 ; 1 3 2 ; 2 1 3 ; 2 3 1 ; 3 1 2 ; 3 2 1.

OK

droprev a b c d e,d c b a.
droprev 1 2 3 4 5 6?
->5 4 3 2 1.

OK

droplast a b c d e f g,a b c d e f.
droplast 1 2 3 4 5 6 7 8 9 10?
->1 2 3 4 5 6 7 8 9.

OK

deleven a b c d e f g,a c e g.
deleven 1 2 3 4 5 6 7?
->1 3 5 7.

OK

head x y z t u,x.
head 1 2 3 4 5 6?
->1.

OK

last a b c d e,e.
last 1 2 3 4 5 6?
->6

OK 

concat1 x ; y z t u v,x y z t u v.
concat1 1 ; 2 3 4 5 6 7?
->1 2 3 4 5 6 7.

OK

lastfirst a b c d e f g,g a b c d e f.
lastfirst 1 2 3 4 5 6 7 8 9 10 11?
->11 1 2 3 4 5 6 7 8 9 10.

OK

last3 x y z t u v,t u v.
last3 1 2 3 4 5 6 7?
->5 6 7.

OK

insert3 x y z t u,x y ; z t u.
insert3 a b c d e f,a b ; c d e f.
insert3 1 2 3 4 5 6 7?
->1 2 ; 3 4 5 6 7.

OK 

insert4 x y z t u v,x y z ; t u v.
insert4 a b c d e f g,a b c ; d e f g.
insert4 1 2 3 4 5 6 7 8?
->1 2 3 ; 4 5 6 7 8.

OK

alternaterev a b c d e f g h i j k l m n o p,a d c b e h g f i l k j m p o n.
alternaterev a b c d e f g h i j k l m n o p q r s t,a d c b e h g f i l k j m p o n q t s r.
alternaterev 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24?
->1 4 3 2 5 8 7 6 9 12 11 10 13 16 15 14 17 20 19 18 21 24 23 22.

OK

extract3 s t u v w,u.
extract3 q r s t u v?
->s.

OK

extract159 a b c d e f g h i j k l,a e i.
extract159 b c d e f g h i j k l m n o?
->b f j.

OK

extract35 a b c d e f g,c e.
extract35 g h i j k l m n o?
->i k.

OK

replace1 f r a n c i s,; r a n c i s.
replace1 c a r o l i n e,; a r o l i n e.
replace1 p h i l i p p e s?
->; h i l i p p e s.

OK

replace3 f r a n c i s,f r ; n c i s.
replace3 c a r o l i n e,c a ; o l i n e.
replace3 p h i l i p p e s t u?
->p h ; l i p p e s t u.


OK

replace4 f r a n c i s d,f r a ; c i s d.
replace4 c a r o l i n e s,c a r ; l i n e s.
replace4 p h i l i p p e s u v?
->p h i ; i p p e s u v.

OK

replace5 f r a n c i s d t,f r a n ; i s d t.
replace5 c a r o l i n e s u,c a r o ; i n e s u.
replace5 p h i l i p p e s u v w?
->p h i l ; p p e s u v w.

OK

last2 a b c d e,d e.
last2 1 2 3 4 5 6?
->5 6.

OK

last3 a b c d e f,d e f.
last3 1 2 3 4 5 6 7?
->5 6 7.

OK

last4 a b c d e f g h,e f g h.
last4 1 2 3 4 5 6 7 8 9?
->6 7 8 9.

OK

insert4 a b c d e f,a b c j d e f.
insert4 a b c d e f g,a b c j d e f g.
insert4 1 2 3 4 5 6 7 8 9 10 11 12?
->1 2 3 j 4 5 6 7 8 9 10 11 12.

OK

insert5 a b c d e f g,a b c d j e f g.
insert5 a b c d e f g h,a b c d j e f g h.
insert5 1 2 3 4 5 6 7 8 9 10 11 12?
->1 2 3 4 j 5 6 7 8 9 10 11 12.

OK

instert1beforelast x y z t u v w o p, x y z t u v w o ; p.
instert1beforelast a b c d e f g h i j, a b c d e f g h i ; j.
instert1beforelast 1 2 3 4 5 6 7 8 9 10 11?
->1 2 3 4 5 6 7 8 9 10 ; 11.


OK 

date 1 4 0 3 2 5,1 4 / 0 3 / 2 5.
date 2 4 1 2 2 3?
->2 4 / 1 2 / 2 3.

KO

delevengen a b c d e f g,a c e g.
delevengen s t u v w x y z,s u w y.
delevengen 1 2 3 4 5 6 7 8 9?

KO 

insert35 a b c d e f g x y z,a b c j d h e f g x y z.
insert35 x y z t u v w o p q r,x y z j t h u v w o p q r.
insert35 1 2 3 4 5 6 7 8 9 10 11 12?

KO

concat2 x y ; z t u v,x y z t u v.
concat2 a b ; c d e f g,a b c d e f g.
concat2 1 2 ; 3 4 5 6 7 8?


KO

perm a b c,a b c ; a c b ; b a c ; b c a ; c a b ; c b a.
perm 1 2 3 4?


OK

sort1 x x x x y y y y,x y x y x y x y.
sort1 1 1 1 1 2 2 2 2?
->1 2 1 2 1 2 1 2.

KO

sort1gen x y x y x y x y,x x x x y y y y.
sort1gen a b a b a b a b a b,a a a a a b b b b b.
sort1gen 1 2 1 2 1 2 1 2 1 2 1 2?
